<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid grey;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
}
p{
  font-family: 'Dela Gothic One', cursive;
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#name" class="active">Name</a>
        <div class="topnav-right">
            <a href="#about">About</a>
            <a href="#works">Works</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </div>
    </div>
<br><br><br>      
<div class="center">
  <p align="center">Hi All, This is Murugaprasaad studying 3rd year in Sathyabama Institute of Science and Technology.</p>
</div>
<br><br><br>
<!-- <div class="center">
  <p align="center">Summary</p>
</div>
<br><br><br> -->
<div class="center">
  <p>
    Kindly click the below button to download my resume for your reference
    <a href="38110342_Murugaprasaad_Resume.pdf" class="button" download><i class="fa fa-download"></i><button>Download CV</button></a>
  </p>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script> 
</body>
</html>
